<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my_web</groupId>
  <artifactId>my_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>my_web</name>
  <description>my_web</description>
  <dependencies>
	<dependency>
	    	<groupId>c3p0</groupId>
	    	<artifactId>c3p0</artifactId>
	    	<version>0.9.1.2</version>
	</dependency>
	<dependency>
			 <groupId>fakepath</groupId>
			 <artifactId>dubbo</artifactId>
			 <version>2.8.5</version>
	 </dependency>
	<dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    	<version>1.6.1</version>
	</dependency>
	<dependency>
	<groupId>asm</groupId>
	<artifactId>asm-commons</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<!-- <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency> -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
	
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.30</version>
	</dependency>
	<dependency>
  		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
  	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency> 
	   	<groupId>ch.qos.logback</groupId> 
   		<artifactId>logback-classic</artifactId> 
	   	<version>1.0.0</version> 
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
	</dependency>
	<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib</artifactId>
    		<version>2.2</version>
	</dependency>
	<dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.6</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml-schemas</artifactId>
        	<version>3.6</version>
    	</dependency>
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- <dependency>
   	 		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-ftp</artifactId>
    		<version>2.18.1</version>
		</dependency> -->
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
   			<version>1.2.24</version>
		</dependency>
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-net</groupId>
   	 		<artifactId>commons-net</artifactId>
    		<version>3.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency> -->
  </dependencies>
	<properties>
	      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>my_web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M3</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/myweb</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				  <webResources>
				    <resource>
				       <directory>src/main/webapp</directory>
				       <filtering>false</filtering>
				    </resource>
				  </webResources>
				  <source>7</source>  
			          <target>7</target> 
				  <encoding>UTF-8</encoding>
				</configuration>
	      		</plugin>
	      		<plugin>  
			      <groupId>org.apache.maven.plugins</groupId>  
			      <artifactId>maven-compiler-plugin</artifactId>  
				  <version>2.1</version>
			      <configuration>  
			        <source>7</source>  
			        <target>7</target>  
			        <encoding>UTF-8</encoding>  
			      </configuration>  
		    	</plugin>
		    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>resources-plugin</artifactId>
				<version>2.2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>filter/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/filter/config.${env}.properties</filter>
		</filters>
		
	</build>   	
<!-- 配置两套环境，开发环境和线上环境 -->
    <profiles>
    	<!-- 开发环境 -->
    	<profile>
    		<id>dev</id>
    		<!-- 默认是本地环境 -->
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
    			<env>dev</env>
    		</properties>
    	</profile>
    	
    	<!-- 生产环境
    	<profile>
    		<id>online</id>
    		<properties>
    			<env>online</env>
    		</properties>
    	</profile>
    	 -->
    	<!-- 测试环境 -->
    	<profile>
    		<id>test</id>
    		<properties>
    			<env>test</env>
    		</properties>
    	</profile>
    </profiles>
</project>