#默认连接池 
database.read=${database.read}
database.write=${database.write}

# 数据库连接池配置 
database.read.driver=${database.read.driver}
database.read.url=${database.read.url}
database.read.username=${database.read.username}
database.read.password=${database.read.password}
database.read.maxIdleTime=${database.read.maxIdleTime}
database.read.minPoolSize=${database.read.minPoolSize}
database.read.maxPoolSize=${database.read.maxPoolSize}

database.write.driver=${database.write.driver}
database.write.url=${database.write.url}
database.write.username=${database.write.username}
database.write.password=${database.write.password}
database.write.maxIdleTime=${database.write.maxIdleTime}
database.write.minPoolSize=${database.write.minPoolSize}
database.write.maxPoolSize=${database.write.maxPoolSize}
   
# 发送邮件帐号密码
EMAIL.ACCOUNT=${EMAIL.ACCOUNT}
EMAIL.PWD=${EMAIL.PWD}

# 短信网关配置
MSG.SN=${MSG.SN}
MSG.PWD=${MSG.PWD} 

# 服务配置
server.name = ${server.name}
resServer = ${resServer}
staticServer=${staticServer}
shopServer = ${shopServer}
resource.host = ${resource.host}
COOKIE_DOMAIN = ${COOKIE_DOMAIN}

ACTIVEMQ.URL = ${ACTIVEMQ.URL}

#查授权白名单
AUTH.WHITE.LIST = ${AUTH.WHITE.LIST}
ORDERAPI.WHITE.LIST = ${ORDERAPI.WHITE.LIST}

ENVIRONMENT = ${ENVIRONMENT} 
min.price=${min.price}
max.price=${max.price}

PAY_RECHARGE_WALLET_NOTIFY=${PAY_RECHARGE_WALLET_NOTIFY}
PAY_RECHARGE_WALLET_RETURN=${PAY_RECHARGE_WALLET_RETURN}

PAY_RECHARGE_WALLET_NOTIFY_TENPAY=${PAY_RECHARGE_WALLET_NOTIFY_TENPAY}
PAY_RECHARGE_WALLET_RETURN_TENPAY=${PAY_RECHARGE_WALLET_RETURN_TENPAY}