#\u9ed8\u8ba4\u8fde\u63a5\u6c60 
database.read=read
database.write=write

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e 
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://192.168.1.6:3306/vtsp4_sys_zq?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.read.username=root
database.read.password=root
database.read.maxIdleTime=3600
database.read.minPoolSize=5
database.read.maxPoolSize=100
database.read.maxStatements=200
logger=true
useUsageAdvisor=true
autoGenerateTestcaseScript= true
logSlowQueries=true

database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://192.168.1.6:3306/vtsp4_sys_zq?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.write.username=root
database.write.password=root
database.write.maxIdleTime=3600
database.write.minPoolSize=3
database.write.maxPoolSize=100
 
server.name = my_web

ENVIRONMENT =dev