#\u9ed8\u8ba4\u8fde\u63a5\u6c60 
database.read=read
database.write=write

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e 
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://218.65.179.87:3306/vtsp4_sys_zq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.read.username=zcyazq
database.read.password=zcyazq2016
database.read.maxIdleTime=3600
database.read.minPoolSize=5
database.read.maxPoolSize=100
database.read.maxStatements=200
logger=true
useUsageAdvisor=true
autoGenerateTestcaseScript= true
logSlowQueries=true

database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://218.65.179.87:3306/vtsp4_sys_zq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.write.username=zcyazq
database.write.password=zcyazq2016
database.write.maxIdleTime=3600
database.write.minPoolSize=3
database.write.maxPoolSize=100
 
server.name = my_web

ENVIRONMENT =dev